-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: mysql
-- Время создания: Ноя 26 2022 г., 19:17
-- Версия сервера: 8.0.29
-- Версия PHP: 8.0.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `ais_buday1288_mamont`
--

-- --------------------------------------------------------

--
-- Структура таблицы `ad`
--

CREATE TABLE `ad` (
  `id` int UNSIGNED NOT NULL COMMENT 'ID объявления',
  `id_user` int UNSIGNED NOT NULL COMMENT 'ID пользователя',
  `title` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Заголовок объявления',
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Описание объявления',
  `min_price` int DEFAULT NULL COMMENT 'Нижняя граница цены',
  `max_price` int DEFAULT NULL COMMENT 'Верхняя граница цены',
  `date` date NOT NULL COMMENT 'Дата публикации',
  `id_city` int UNSIGNED NOT NULL COMMENT 'ID города',
  `id_main_category` int UNSIGNED NOT NULL COMMENT 'ID основной категории',
  `id_category` int UNSIGNED NOT NULL COMMENT 'ID категории',
  `id_subcategory` int UNSIGNED DEFAULT NULL COMMENT 'ID подкатегории',
  `id_type` int UNSIGNED DEFAULT NULL COMMENT 'ID типа',
  `id_subtype` int UNSIGNED DEFAULT NULL COMMENT 'ID подтипа',
  `is_archived` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Архивировано ли',
  `is_fileld` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Заполнено ли до конца'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Таблица объявлений';

--
-- Дамп данных таблицы `ad`
--

INSERT INTO `ad` (`id`, `id_user`, `title`, `description`, `min_price`, `max_price`, `date`, `id_city`, `id_main_category`, `id_category`, `id_subcategory`, `id_type`, `id_subtype`, `is_archived`, `is_fileld`) VALUES
(1, 2, 'Toyota Wish, 2013', 'Продам отличный 7-ми местный минивэн. Авто комфортный и супер мягкий. Подходит как на каждый день, так и для путешествий (в долгой дороги почти не устаёшь). Авто был куплен в августе 2020 года на рынке Владивостока с аукционный оценкой 3.5 бала (аукционник есть). Авто своим ходом пригнал. Я один хозяин. Машина обслуживалась своевременно, масло в двигателе менялось каждые 7 тыщ км (idemitsu 5 w 30), масло в вариаторе было заменено оригинальное на 160 тыщ км.\r\nИмеется бесключево доступ (запуск с кнопки), полный привод с кнопки, сигнализация с GSM модулем. Отличная андройд магнитола 10 дюймов (2G/32G) звук отличный, трансформация салона очень удобная, как на 7 мест так и складывается второй ряд сидений в ровный пол (взрослый человек помещается лёжа в полный рост).\r\nСейчас стоит летняя резина на японских дисках на 17 Bridgestone ecopia для минивенов, есть зимняя японская липучка на 15 на штампах. Есть багажник на крыше и бокс на 480 литров. Были заменены задние втулки стабилизатора и колодки вкруг.Требует внимания передний бампер( сколы). торг на замену запчастей. Если буду не достуен или не сразу отвечу пишите сообщение. Обмена нет. Только продажа.', 1149000, NULL, '2022-11-26', 1, 1, 1, NULL, NULL, NULL, 0, 1),
(4, 2, 'Toyota Crown Majesta, 2005', 'Обслужен полностью\r\nУчет Казахстан, передвижение по РФ без проблем\r\nСига с автозапуском\r\n2 комплекта стоек на лето пневма, на зиму обычные\r\nПодогревы всех сидений\r\n3-х зонный климат контроль\r\nКруиз\r\nШторки электро\r\nПроекция на лобовое стекло\r\nПодогрев зеркал\r\nДатчик света\r\nДатчик дождя\r\nВ общем ништяков очень много\r\nИнтересует так же обмен', 660000, NULL, '2022-11-26', 1, 1, 1, NULL, NULL, NULL, 0, 1),
(5, 2, 'ВАЗ (LADA) Granta Cross, 2022', 'Скидки от дилера\r\nЦена без скидки 923 900 ₽\r\nМаксимальная скидка 184 780 ₽\r\nЦена с учётом всех скидок 739 120 ₽\r\n\r\nАвтомобиль может быть оснащён пакетом дополнительного оборудования, точную стоимость уточняйте в дилерском центре.\r\nУспевайте купить свой автомобиль LADA на условиях, которых больше не будет! Не упустите свой шанс! Звоните сейчас!\r\n\r\nБолее 400 автомобилей с ПТС в наличии. ГК «Форвард-Авто» успешно работает в сфере автобизнеса с 2012 года, является официальным дилером брендов: LADA, ГАЗ, MITSUBISHI, CHERY, Chevrolet, Volkswagen, а также осуществляет продажу автомобилей с пробегом и предоставляет полный спектр услуг в области кредитования, страхования и сервисного обслуживания.\r\n\r\nПредставляем LADA Granta Cross в комплектации Comfort 1.6 л 16-кл. (106 л.с.), 5МТ\r\n\r\nВ этой комплектации есть все необходимое для комфортного и безопасного передвижения.\r\n\r\nКомплектация:\r\nБезопасность\r\n✅Подушка безопасности водителя\r\n✅ Подушка безопасности переднего\r\nпассажира\r\n✅Индикация незастегнутого ремня\r\nбезопасности водителя\r\n✅Подголовники задних сидений 2 шт.\r\n✅Крепления для детских сидений ISOFIX\r\n✅ Блокировка задних дверей от открывания\r\nдетьми\r\n✅ Система экстренного оповещения ЭРА-\r\nГЛОНАСС\r\n✅Дневные ходовые огни\r\n\r\nИнтерьер:\r\n\r\n✅Бортовой компьютер\r\n✅Заднее сиденье с раскладкой в пропорции\r\n60/40\r\n✅ Обивка сидений комбинированная ткань с\r\nводоотталкивающей пропиткой/экокожа с\r\nотстрочкой и логотипом Quest на передних\r\nсиденьях\r\n✅Противосолнечный козырек пассажира с\r\nзеркалом\r\n✅Розетка 12V на центральной консоли\r\n✅Багажная сетка-карман\r\n✅Сетка для удержания груза в багажнике\r\n✅Поддон багажника резиновый\r\n\r\nКомфорт\r\n✅ Электроусилитель рулевого управления\r\n✅ Регулируемая по высоте рулевая колонка\r\n✅ Регулировка ремней безопасности\r\nпередних сидений по высоте\r\n✅ Сиденье водителя с регулировкой по\r\nвысоте\r\n✅ Воздушный фильтр салона\r\n✅ Центральный замок\r\n✅ Электростеклоподъемники передних\r\nдверей\r\n✅Подогрев передних сидений\r\n✅ Электропривод и обогрев наружных зеркал\r\n✅ Обогрев ветрового стекла\r\n✅Датчики парковки задние\r\n✅ Кондиционер\r\n\r\nМультимедиа\r\n✅ Аудиосистема (FM, USB, SD-карта, Bluetooth,\r\nHands free)\r\n✅Антенна наружная\r\n✅ 4 динамика\r\n\r\nЭкстерьер\r\n✅ Крыша кузова черного цвета\r\n✅ Наружные зеркала с боковыми указателями\r\nповорота черного цвета\r\n✅Рейлинги\r\n✅Молдинги боковых дверей\r\n✅ Запасное стальное колесо 14\'\'\r\n✅ 15\'\' легкосплавные диски оригинальные\r\n\r\nАксессуары\r\n✅ Набор автомобилиста (аптечка,\r\nогнетушитель, знак аварийной остановки,\r\nсветоотражающий жилет, буксировочный\r\nтрос, перчатки х/б)*, стоимость 2 400 руб.\r\n\r\nПакет EnjoY Pro\r\n✅Камера заднего вида\r\n✅Мультимедийная система LADA EnjoY Pro с\r\nвстроенными сервисами Яндекс.Авто (7\'\' TFTIPS\r\nёмкостный дисплей, FM, 1 USB, Bluetooth,\r\nголосовое управление, Hands Free со\r\nсдвоенным микрофоном и функцией\r\nшумоподавления, Apple CarPlay, Android\r\nAuto)\r\n\r\nМаксимально выгодные предложения на покупку в «Форвард-Авто»:\r\n✅Выгода 20% по ГОСПРОГРАММЕ\r\n✅Дорого выкупим Ваш автомобиль в обмен на новый!\r\n✅ Первые 3 платежа по кредиту – в ПОДАРОК\r\n✅ Автокредит под 0%\r\n✅Льготный кредит может быть выдан даже БЕЗ первого взноса\r\n✅ Особые условия для работников бюджетных организаций\r\n✅ Все автомобили в наличии и с ПТС\r\n✅Более 20 банков-партнеров, положительное решение в течение 15 минут, для подачи заявки необходимо всего 2 документа\r\n✅Сервис в рассрочку или скидки на ТО и детали до 20%\r\n\r\nФорвард-Авто» - современный дилерский центр, построенный по стандартам и отвечающий всем требованиям, обладает следующими преимуществами:\r\n✅удобный подъезд и просторная парковка\r\n✅клиентская зона ожидания с мягкой мебелью, wi-fi, телевизором и свежей прессой\r\n✅специально выделенная детская игровая зона\r\n✅ возможность оплаты банковской картой\r\n✅постановка нового автомобиля на учет в ГИБДД с выдачей готовых номеров\r\n✅доставка автомобиля прямо до подъезда\r\nПокупая свой автомобиль в «Форвард-Авто», Вы получаете гарантию качества и достойный комфорт по разумным ценам!', 739120, NULL, '2022-11-26', 1, 1, 1, NULL, NULL, NULL, 0, 1),
(6, 2, 'Кассир - повар. Подработка', '🔆 «Вкусно – и точка» в Сургуте приглашает тебя на работу или подработку.\r\n\r\n🔆 В нашу дружную команду требуются кассиры и повара. Заходи на сайт \"Работа и точка\" и заполняй анкету.\r\n\r\n\r\n\r\nТебе предстоит:\r\n\r\n✅Готовить вкусную еду\r\n\r\n✅Обслуживать посетителей на кассе\r\n\r\n✅Поддерживать чистоту на рабочем месте\r\n\r\n✅Своевременно получать зарплату, 2 раза в месяц.\r\n\r\n✅Ты сам выбираешь по какому графику и в каком предприятии хочешь работать\r\n\r\n✅Оформление по ТК РФ.\r\n\r\n\r\n\r\nА что предложим мы:\r\n\r\n❗Зарплату в среднем в месяц 37 000 р.\r\n\r\n❗️Ежемесячные премии\r\n\r\n❗️Оплатим тебе отпуск и больничный лист\r\n\r\n❗️Бесплатное питание и корпоративную одежду\r\n\r\n❗️Такси после вечерней смены за счет компании\r\n\r\n❗️Интересные мероприятия для команды.\r\n\r\n❗️Перспективу карьерного роста.\r\n\r\n\r\n\r\nРабота идеальна для студентов, рассматриваем всех кандидатов от 16 лет.\r\n\r\n📍Нет опыта? Не страшно! Мы научим тебя\r\n\r\n📍Поможем на каждом этапе трудоустройства.\r\n\r\n\r\n\r\nМы ждем именно тебя!!!\r\n\r\nПриветствуется опыт работы: продавец консультант, продавец - кассир, повар, официант, работник торгового зала, сотрудник ресторана, кухонный сотрудник.', 0, 37000, '2022-11-26', 3, 6, 21, NULL, NULL, NULL, 0, 1),
(7, 2, 'Продавец в продуктовый магазин прилавочного типа', 'Акуратность порядочность дисцеплиность берем на работу женс.. пола', 45000, 50000, '2022-11-26', 3, 6, 21, NULL, NULL, NULL, 0, 1),
(8, 2, 'Сборщик заказов', 'Открыт набор на вакансию сборщика заказов в магазине!\r\n\r\n💼Мы предлагаем:\r\n\r\n- Работа в комфортных условиях в магазине (тепло, светло и уютно, есть где отдохнуть);\r\n\r\n- Заработок: СДЕЛЬНАЯ ОПЛАТА, зависящая от количества заказов и отработанных часов + бонусы, минимальная оплата от 2 000 руб. / смена\r\n\r\n- График: 2/2, 5/2, 7/0, смена по 12 часов;\r\n\r\n🎯Ваши задачи:\r\n\r\n- сборка заказов;\r\n\r\n- ротация товара со сроками годности;\r\n\r\n✅Вы идеальный кандидат, если:\r\n\r\n- у вас не составит труда разобраться в ассортименте;\r\n\r\n- вы внимательны и сообразительны;\r\n\r\n\r\n\r\n- ОБЯЗАТЕЛЬНО НАЛИЧИЕ МЕД.КНИЖКИ ИЛИ ГОТОВНОСТЬ СДЕЛАТЬ ЕЁ В КРАТЧАЙШИЕ СРОКИ!\r\n\r\n\r\n\r\nДля записи на собеседование вы можете позвонить по указанном номеру в объявлении или написать в сообщении на Авито:\r\n\r\n1) ФИО и Возраст\r\n\r\n2) Номер телефона\r\n\r\n3) Гражданство\r\n\r\nМы свяжемся с Вами в ближайшее время', 55000, 75000, '2022-11-26', 3, 6, 21, NULL, NULL, NULL, 0, 1),
(9, 2, 'Куртка зимняя The North Face', 'Эта классическая гималайская парка North Face приобретает ограниченный тираж в рамках этой эксклюзивной коллекции, посвященной разрушительной силе экспедиций. Капсула Conrad Anker\'s Flag содержит веселый пиратский флаг Роджера. Спортсмен North Face Конрад Анкер выступает во всех своих базовых лагерях. Парка наполнена 550 заполняющими ответственной пух для мощного тепла, а прочная лицевая ткань оснащена технологией WindWallTM.\r\n\r\n- Гималайская толстовка с капюшоном The North Face Conrads Flag\r\n- 100% нейлон\r\n- 100% переработанная полиэфирная подкладка\r\n- Регулируемый капюшон\r\n- Штормовой Клапан С Крючком И Петлей\r\n- Drawcord По Нишу\r\n- Вышитый логотип\r\nВыдержит до -35 градусов .\r\nВ наличие черная и белая расцветка', 5700, 5700, '2022-11-26', 13, 5, 13, 88, 45, 17, 0, 1),
(10, 2, 'The North Face 1996 Nuptse Jacket Оригинал', '⚡️ Оригинальные новые куртки the north face 1996 Eco Nuptse Jacket\r\nПуховики, которые не нуждаются в представлении 🔥\r\nДоступен следующий размерный ряд: S,M,L\r\n⬛️ В наличии только чёрные цвета.\r\n\r\n✈️ Остальные размеры и расцветки под заказ (20-30 дней)', 20000, 20000, '2022-11-26', 13, 5, 13, 88, 45, 17, 0, 1),
(11, 2, 'Куртка зимняя nasa (двухсторонняя)', 'Двухсторонняя зимняя куртка NASA\r\n\r\nИмитация овечьей шерсти.\r\n\r\nРазмеры 48, 50', 5200, 5200, '2022-11-26', 13, 5, 13, 88, 45, 17, 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int UNSIGNED NOT NULL COMMENT 'ID',
  `id_main_category` int UNSIGNED NOT NULL COMMENT 'ID основной категории',
  `name` varchar(128) NOT NULL COMMENT 'Название'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Категория';

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `id_main_category`, `name`) VALUES
(1, 1, 'Автомобили'),
(2, 1, 'Мотоциклы и мототехника'),
(3, 1, 'Грузовики и спецтехника'),
(4, 1, 'Водный транспорт'),
(5, 1, 'Запчасти и аксессуары'),
(6, 3, 'Квартиры'),
(7, 3, 'Комнаты'),
(8, 3, 'Дома, дачи, коттеджи'),
(9, 3, 'Земельные участки'),
(10, 3, 'Гаражи и машиноместа'),
(11, 3, 'Коммерческая недвижимость'),
(12, 3, 'Недвижимость за рубежом'),
(13, 5, 'Одежда, обувь, аксессуары'),
(14, 5, 'Детская одежда и обувь'),
(17, 5, 'Товары для детей и игрушки'),
(18, 5, 'Красота и здоровье'),
(19, 5, 'Часы и украшения'),
(20, 5, 'Другое'),
(21, 6, 'Вакансии'),
(22, 6, 'Резюме'),
(23, 4, 'Транспорт, перевозки'),
(24, 4, 'Ремонт, строительство'),
(25, 4, 'Сад, благоустройство'),
(26, 4, 'Красота, здоровье'),
(27, 4, 'Ремонт, обслуживание техники'),
(28, 4, 'Оборудование, производство'),
(29, 4, 'Обучение, курсы'),
(30, 4, 'Деловые услуги'),
(31, 4, 'IT, интернет, телеком'),
(32, 4, 'Реклама, полиграфия'),
(33, 4, 'Уборка'),
(34, 4, 'Бытовые услуги'),
(35, 4, 'Доставка еды и продуктов'),
(36, 4, 'Фото-видео съёмка'),
(37, 4, 'Няни, сиделки'),
(38, 4, 'Уход за животными'),
(39, 4, 'Искусство'),
(40, 4, 'Охрана, безопасность'),
(41, 4, 'Доставка, курьеры'),
(42, 4, 'Другое'),
(45, 7, 'Билеты и путешествие'),
(46, 7, 'Велосипеды'),
(47, 7, 'Книги и журналы'),
(48, 7, 'Коллекционирование'),
(49, 7, 'Музыкальные инструменты'),
(50, 7, 'Охота и рыбалка'),
(51, 7, 'Спорт и отдых'),
(52, 8, 'Собаки'),
(53, 8, 'Кошки'),
(54, 8, 'Птицы'),
(55, 8, 'Аквариум'),
(56, 8, 'Другие животные'),
(57, 8, 'Товары для животных'),
(58, 9, 'Телефон'),
(59, 9, 'Аудио и видео'),
(60, 9, 'Товары для компьютера'),
(61, 9, 'Консоли'),
(62, 9, 'Игры и программы'),
(63, 9, 'Ноутбуки'),
(64, 9, 'Настольные ПК'),
(65, 9, 'Фототехника'),
(66, 9, 'Планшеты и электронные книги'),
(70, 9, 'Оргтехника и расходники');

-- --------------------------------------------------------

--
-- Структура таблицы `city`
--

CREATE TABLE `city` (
  `id` int UNSIGNED NOT NULL COMMENT 'ID города',
  `name` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `city`
--

INSERT INTO `city` (`id`, `name`) VALUES
(1, 'г. Сургут'),
(2, 'г. Нефтеюганск'),
(3, 'г. Ханты-Мансийск'),
(4, 'г. Нижневартовск'),
(5, 'г. Нягань'),
(6, 'г. Югорск'),
(7, 'г. Лангепас'),
(8, 'г. Лянтор'),
(9, 'п. Белый Яр'),
(10, 'п. Солнечный'),
(11, 'п. Сингапай'),
(12, 'Другой'),
(13, 'г. Пыть-ях');

-- --------------------------------------------------------

--
-- Структура таблицы `dialog`
--

CREATE TABLE `dialog` (
  `id` int UNSIGNED NOT NULL COMMENT 'ID диалога',
  `id_client` int UNSIGNED NOT NULL COMMENT 'ID клиента',
  `id_ad` int UNSIGNED NOT NULL COMMENT 'ID объявления'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `dialog`
--

INSERT INTO `dialog` (`id`, `id_client`, `id_ad`) VALUES
(1, 1, 1),
(2, 1, 4),
(3, 1, 6),
(4, 3, 1),
(6, 4, 1),
(8, 3, 4),
(9, 4, 4),
(11, 3, 6),
(12, 4, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `favorite`
--

CREATE TABLE `favorite` (
  `id` int UNSIGNED NOT NULL COMMENT 'ID избранного',
  `id_ad` int UNSIGNED NOT NULL COMMENT 'ID объявления',
  `id_user` int UNSIGNED NOT NULL COMMENT 'ID пользователя'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `favorite`
--

INSERT INTO `favorite` (`id`, `id_ad`, `id_user`) VALUES
(1, 1, 1),
(2, 4, 1),
(3, 7, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `image_ad`
--

CREATE TABLE `image_ad` (
  `id` int UNSIGNED NOT NULL COMMENT 'ID изображения',
  `id_ad` int UNSIGNED NOT NULL COMMENT 'ID объявления',
  `image_url` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'URL изображения'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `image_ad`
--

INSERT INTO `image_ad` (`id`, `id_ad`, `image_url`) VALUES
(1, 1, 'https://87.img.avito.st/image/1/1.MpDGO7a6nnnwklx8rjNorC2YmH1yGJa7d5iacXqQnA.UEyIgfBQZK-vlWcI9l1yEmRnP_GaReUXNlXJxUv1w_M'),
(2, 1, 'https://50.img.avito.st/image/1/1.k64D27a6P0c1cv1CKbnlttx4OUO3-DeFsng7T79wPQ.H7zUuMqiklpcAD-rx6pADP7NXC5709_xm-GtQD9cnu8'),
(3, 1, 'https://55.img.avito.st/image/1/1.-sicH7a6ViGqtpQk5ACM0EO8UCUoPF7jLbxSKSC0VA.6Bhuin4E2MTXrjJYGcEO-HlqS_jC3Cml_J2W9ci7GEg'),
(4, 4, 'https://23.img.avito.st/image/1/1.2k72Wba6dqfA8LSizibAKjb6cKNCen5lR_pyr0rydA.S6KjMwEmTwwonEG3ahz-Q8qq0ACAFWvAwd-A_OrM_mE'),
(5, 4, 'https://88.img.avito.st/image/1/1.DYkW3ra6oWAgd2NlALoX7dZ9p2Si_amip32laKp1ow.kXmniRWUJqVwu8_fchP6QYi9_ThGetpmvf_4CCqLWB8'),
(6, 4, 'https://27.img.avito.st/image/1/1.1r-5Cba6elaPoLhTmXbM23mqfFINKnKUCKp-XgWieA.7_KsutHLHieeyz5ss1UylkMLlAXDQp7B-drg4r10_ho'),
(7, 5, 'https://86.img.avito.st/image/1/1.s_Lw77a6HxvGRt0emvGF2jZMGR9EzBfZQUwbE0xEHQ.v47r1QPZgUd5srIxxqTkYJYkW6vtCxwKqtTtbM7LtUU'),
(8, 5, 'https://98.img.avito.st/image/1/1.A_Lw77a6rxvGRm0e-vM12jZMqR9EzKfZQUyrE0xErQ.shky1ChXH2R36oNrgOhPTRe-EqBLLA0bRroj6w89U4A'),
(9, 5, 'https://81.img.avito.st/image/1/1.7F41i7a6QLcDIoKyYejadvMoRrOBqEh1hChEv4kgQg.W0TJSRU3GwRmwpec08BB_j9IYnruHGqlNHAIB7IJBfk'),
(10, 8, 'https://www.avito.ru/msk-sth-group?gdlkerfdnwq=101&shopId=105412&iid=2624872667&page_from=from_item_header'),
(11, 11, 'https://74.img.avito.st/image/1/1.uySII7a6F82-itXI8m38H02AEck8AB8POYATxTSIFQ.tRvLF4GuIP-R2PYeyprAxCshdNOajK1frq34AJI-pUw'),
(12, 11, 'https://20.img.avito.st/image/1/1.SeiKWba65QG88CcElBQO00_64wU-eu3DO_rhCTby5w.63Wrf_aFWBdhxWFdRZ_lDKVUsAFMxpSPG4Y_kTxJ6mY'),
(13, 11, 'https://66.img.avito.st/image/1/1.HwO6ULa6s-qM-XHviBxYOH_zte4Oc7soC_O34gb7sQ.P_oX68xXrJU5B37uV77mE8-nvPq1DmzbhFXEgiYw7ew'),
(14, 10, 'https://00.img.avito.st/image/1/1.0QZhnra6fe9XN7_qT_HrH6Q9e-vVvXUt0D155901fw.-q_jThC6nKf3emBBgkBLuDJsjM2UfyGMtrwqkPRxtW4'),
(15, 10, 'https://03.img.avito.st/image/1/1.dpBtDLa62nlbpRh8DWVMiaiv3H3ZL9K73K_ecdGn2A.niDyd3WrW1X0ahmnvwggMMhmPQ7Xfdd7S-AUoIzomgg'),
(16, 10, 'https://21.img.avito.st/image/1/1._IUPTLa6UGw55ZJpeyPGnMrvVmi7b1iuvu9UZLPnUg.QIQg71yCeZyBPULfeoN8MJGBu1glOT5497oJe1HlWU0'),
(17, 9, 'https://75.img.avito.st/image/1/1.YiaCXra6zs-09wzKykdjf0H9yMs2fcYNM_3Kxz71zA.SYH3AzPsysnunYfEPZ3CKYuE4fpRQDRPCbLO7Nr-ALY'),
(18, 10, 'https://72.img.avito.st/image/1/1.YYIRTba6zWsn5A9uX1Rg29Luy2-lbsWpoO7JY63mzw.eetRgGszUNShb9-IUQZBIEWVP0uadkbwrfjgd6gYmoE'),
(19, 10, 'https://52.img.avito.st/image/1/1.wXCRSba6bZmn4K-cn0aPKVLqa50lamVbIOppkS3ibw.kUe-RHDpHB7_ns9omj44SUjEK1zxj1bFOxe2bHpjoq0');

-- --------------------------------------------------------

--
-- Структура таблицы `main_category`
--

CREATE TABLE `main_category` (
  `id` int UNSIGNED NOT NULL COMMENT 'ID категории',
  `name` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `main_category`
--

INSERT INTO `main_category` (`id`, `name`) VALUES
(1, 'Транспорт'),
(3, 'Недвижимость'),
(4, 'Услуги'),
(5, 'Личные вещи'),
(6, 'Работа'),
(7, 'Хобби и отдых'),
(8, 'Животные'),
(9, 'Электроника');

-- --------------------------------------------------------

--
-- Структура таблицы `message`
--

CREATE TABLE `message` (
  `id` int UNSIGNED NOT NULL COMMENT 'ID сообщения',
  `id_dialog` int UNSIGNED NOT NULL COMMENT 'ID диалога',
  `id_sender` int UNSIGNED NOT NULL COMMENT 'ID отправителя',
  `text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Текст сообщения'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `message`
--

INSERT INTO `message` (`id`, `id_dialog`, `id_sender`, `text`) VALUES
(1, 1, 1, 'Здравствуйте, ещё актуально?'),
(2, 1, 2, 'Здравствуйте. Да, актуально'),
(3, 1, 1, 'Как будет удобно связаться?'),
(4, 2, 1, 'Здравствуйте, объявление актуально?'),
(5, 2, 1, 'Здравствуйте. Да, актуально'),
(6, 2, 1, 'Можно с вами связаться по телефону?'),
(7, 3, 1, 'Здравствуйте, актуально?'),
(8, 3, 2, 'Да'),
(9, 3, 1, 'Уже не надо, спасибо'),
(10, 4, 3, 'Здравствуйте'),
(11, 4, 2, 'Здравствуйте'),
(12, 4, 2, 'Что хотели спросить?'),
(13, 6, 4, 'Здравствуйте, покупаююююю'),
(14, 6, 2, 'Окс, где будет удобно встретиться'),
(15, 6, 4, 'У тебя дома, я знаю где ты живешь, во сколько ты выходишь и возвращаешься, я подойду когда удобно)'),
(16, 8, 3, 'Здравствуйте, ещё актуально?'),
(17, 8, 2, 'Ес'),
(18, 8, 3, 'Ес, пэс,'),
(19, 9, 4, 'Возьму сос кидкой'),
(20, 9, 2, 'Нет'),
(21, 9, 4, 'ПЖЖЖЖЖ'),
(22, 11, 3, 'фывап'),
(23, 11, 2, 'фапыфып'),
(24, 11, 3, 'афыв'),
(25, 12, 4, 'ывфафыав'),
(26, 12, 2, 'фываыфафыафыав'),
(27, 12, 4, 'а?');

-- --------------------------------------------------------

--
-- Структура таблицы `subcategory`
--

CREATE TABLE `subcategory` (
  `id` int UNSIGNED NOT NULL COMMENT 'ID подкатегории',
  `id_category` int UNSIGNED NOT NULL COMMENT 'ID категории',
  `name` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Подкатегория';

--
-- Дамп данных таблицы `subcategory`
--

INSERT INTO `subcategory` (`id`, `id_category`, `name`) VALUES
(27, 2, 'Багги'),
(28, 2, 'Вездеходы'),
(29, 2, 'Картинг'),
(30, 2, 'Квадроциклы'),
(31, 2, 'Мопеды и скутеры'),
(32, 2, 'Мотоциклы'),
(33, 2, 'Снегоходы'),
(34, 3, 'Автобусы'),
(35, 3, 'Автодома'),
(36, 3, 'Автокраны'),
(37, 3, 'Бульдозеры'),
(38, 3, 'Коммунальная техника'),
(39, 3, 'Лёгкий коммерческий транспорт'),
(40, 3, 'Навесное оборудование'),
(41, 3, 'Погрузчики'),
(42, 3, 'Прицепы'),
(43, 3, 'Сельхозтехника'),
(44, 3, 'Строительная техника'),
(45, 3, 'Техника для лесозаготовки'),
(46, 3, 'Тягачи'),
(47, 3, 'Экскаваторы'),
(48, 3, 'Другое'),
(49, 4, 'Вёсельные лодки'),
(50, 4, 'Гидроциклы'),
(51, 4, 'Катера и яхты'),
(52, 4, 'Каяки и каноэ'),
(53, 4, 'Надувные лодки'),
(54, 4, 'Моторные лодки и моторы'),
(55, 5, 'Запчасти'),
(56, 5, 'Шины, диски, колёса'),
(57, 5, 'Аудио-видео техника'),
(58, 5, 'Аксессуары'),
(59, 5, 'Тюнинг'),
(60, 5, 'Багажники и фаркопы'),
(61, 5, 'Инструменты'),
(62, 5, 'Прицепы'),
(63, 5, 'Экипировка'),
(64, 5, 'Масла и автохимия'),
(65, 5, 'Противоугонные устройства'),
(66, 5, 'GPS-навигаторы'),
(67, 6, 'Снять посуточно'),
(68, 6, 'Снять долгосрочно'),
(69, 6, 'Купить'),
(70, 7, 'Снять посуточно'),
(73, 7, 'Снять долгосрочно'),
(74, 7, 'Купить'),
(75, 8, 'Снять посуточно'),
(76, 8, 'Снять долгосрочно'),
(77, 8, 'Купить'),
(78, 10, 'Снять посуточно'),
(79, 10, 'Снять долгосрочно'),
(80, 10, 'Купить'),
(81, 11, 'Снять'),
(82, 11, 'Купить'),
(83, 12, 'Снять посуточно'),
(84, 12, 'Снять долгосрочно'),
(85, 12, 'Купить'),
(86, 13, 'Женская одежда'),
(87, 13, 'Женская обувь'),
(88, 13, 'Мужская одежда'),
(89, 13, 'Мужская обувь'),
(90, 13, 'Сумки, рюкзаки и чемоданы'),
(91, 13, 'Аксессуары'),
(92, 14, 'Для мальчиков'),
(93, 14, 'Для девочек'),
(94, 17, 'Детские коляски'),
(95, 17, 'Детская мебель'),
(96, 17, 'Велосипеды и самокаты'),
(97, 17, 'Товары для кормления'),
(98, 17, 'Автомобильные кресла'),
(99, 17, 'Игрушки'),
(100, 17, 'Постельные принадлежности'),
(101, 17, 'Товары для купания'),
(102, 17, 'Товары для школы'),
(103, 18, 'Приборы и аксессуары'),
(104, 18, 'Парфюмерия'),
(105, 18, 'Средства гигиены'),
(106, 18, 'Косметика'),
(107, 18, 'Средства для волос'),
(108, 18, 'Медицинские изделия'),
(109, 19, 'Ювелирные изделия'),
(110, 19, 'Часы'),
(111, 19, 'Бижутерия'),
(112, 45, 'Карты, купоны'),
(113, 45, 'Концерты'),
(114, 45, 'Путешествия'),
(115, 45, 'Спорт'),
(116, 45, 'Шоу, мьюзикл'),
(117, 46, 'Горные'),
(118, 46, 'Дорожные'),
(119, 46, 'BMX'),
(120, 46, 'Детские'),
(121, 46, 'Запчасти и аксессуары'),
(122, 47, 'Журналы, газеты, брошюры'),
(123, 47, 'Книги'),
(124, 47, 'Учебная литература'),
(125, 48, 'Банкноты'),
(126, 48, 'Билеты'),
(127, 48, 'Вещи знаменитостей, автографы'),
(128, 48, 'Военные вещи'),
(129, 48, 'Грампластинки'),
(130, 48, 'Документы'),
(131, 48, 'Жетоны, медали, значки'),
(132, 48, 'Игры'),
(133, 48, 'Календари'),
(134, 48, 'Картины'),
(135, 48, 'Киндер-сюрприз'),
(136, 48, 'Конверты и почтовые карточки'),
(137, 48, 'Марки'),
(138, 48, 'Модели'),
(139, 48, 'Монеты'),
(140, 48, 'Открытки'),
(141, 48, 'Пепельницы, зажигалки'),
(142, 48, 'Пластиковые карточки'),
(143, 48, 'Спортивные карточки'),
(144, 48, 'Фотографии, письма'),
(145, 48, 'Этикетки, бутылки, пробки'),
(146, 48, 'Другое'),
(147, 49, 'Аккордеоны, гармони, баяны'),
(148, 49, 'Гитары и другие струнные'),
(149, 49, 'Духовые'),
(150, 49, 'Пианино и другие клавишные'),
(151, 49, 'Скрипки и другие смычковые'),
(152, 49, 'Ударные'),
(153, 49, 'Для студии и концертов'),
(154, 49, 'Аксессуары'),
(155, 51, 'Бильярд и боулинг'),
(156, 51, 'Дайвинг и водный спорт'),
(157, 51, 'Единоборства'),
(158, 51, 'Зимние виды спорта'),
(159, 51, 'Игры с мячом'),
(160, 51, 'Настольные игры'),
(161, 51, 'Пейнтбол и страйкбол'),
(162, 51, 'Ролики и скейтбординг'),
(163, 51, 'Теннис, бадминтон, пинг-понг'),
(164, 51, 'Туризм'),
(165, 51, 'Фитнес и тренажёры'),
(166, 51, 'Спортивное питание'),
(167, 51, 'Другое'),
(168, 56, 'Амфибии'),
(169, 56, 'Грызуны'),
(170, 56, 'Кролики'),
(171, 56, 'Рептилии'),
(172, 56, 'С/х животные'),
(173, 56, 'Хорьки'),
(174, 56, 'Другое'),
(175, 58, 'Мобильные телефоны'),
(176, 58, 'Рации'),
(177, 58, 'Стационарные телефоны'),
(178, 58, 'Аксессуары'),
(179, 59, 'Телевизоры и проекторы'),
(180, 59, 'Наушники'),
(181, 59, 'Акустика, колонки, сабвуферы'),
(182, 59, 'Аксессуары'),
(183, 59, 'Музыкальные центры, магнитолы'),
(184, 59, 'Усилители и ресиверы'),
(185, 59, 'Видеокамеры'),
(186, 59, 'Видео, DVD и Blu-ray плееры'),
(187, 59, 'Кабели и адаптеры'),
(188, 59, 'Музыка и фильмы'),
(189, 59, 'Микрофоны'),
(190, 59, 'MP3-плееры'),
(191, 60, 'Комплектующие'),
(192, 60, 'Мониторы'),
(193, 60, 'Сетевое оборудование'),
(194, 60, 'Клавиатуры и мыши'),
(195, 60, 'Аксессуары'),
(196, 60, 'Джойстики и рули'),
(197, 60, 'Флэшки и карты памяти'),
(198, 60, 'Акустика'),
(199, 60, 'Переносные жёсткие диски'),
(200, 60, 'Веб-камеры'),
(201, 60, 'ТВ-тюнеры'),
(204, 65, 'Оборудование и аксессуары'),
(205, 65, 'Объективы'),
(206, 65, 'Компактные фотоаппараты'),
(207, 65, 'Плёночные фотоаппараты'),
(208, 65, 'Зеркальные фотоаппараты'),
(209, 65, 'Бинокли и телескопы'),
(212, 66, 'Планшеты'),
(213, 66, 'Электронные книги'),
(214, 66, 'Аксессуары'),
(215, 70, 'МФУ, копиры и сканеры'),
(216, 70, 'Принтеры'),
(217, 70, 'Канцелярия'),
(218, 70, 'ИБП, сетевые фильтры'),
(219, 70, 'Телефония'),
(220, 70, 'Уничтожители бумаг'),
(221, 70, 'Расходные материалы');

-- --------------------------------------------------------

--
-- Структура таблицы `subtype`
--

CREATE TABLE `subtype` (
  `id` int UNSIGNED NOT NULL COMMENT 'ID',
  `id_type` int UNSIGNED NOT NULL COMMENT 'ID типа',
  `name` varchar(128) NOT NULL COMMENT 'Название'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Подтип';

--
-- Дамп данных таблицы `subtype`
--

INSERT INTO `subtype` (`id`, `id_type`, `name`) VALUES
(1, 15, 'Шубы'),
(2, 15, 'Пальто'),
(3, 15, 'Зимние куртки и пуховики'),
(4, 15, 'Демисезонные куртки'),
(5, 15, 'Плащи и тренчи'),
(6, 15, 'Парки'),
(7, 15, 'Жилеты'),
(8, 15, 'Джинсовые куртки'),
(9, 15, 'Лёгкие куртки и ветровки'),
(10, 15, 'Дублёнки'),
(11, 15, 'Кожаные куртки'),
(12, 15, 'Косухи'),
(13, 15, 'Бомберы'),
(14, 15, 'Пончо'),
(15, 15, 'Анораки'),
(16, 15, 'Другое'),
(17, 45, 'Зимние куртки и пуховики'),
(18, 45, 'Лёгкие куртки и ветровки'),
(19, 45, 'Демисезонные куртки'),
(20, 45, 'Пальто'),
(21, 45, 'Дублёнки и шубы'),
(22, 45, 'Жилеты'),
(23, 45, 'Парки'),
(24, 45, 'Джинсовые куртки'),
(25, 45, 'Кожаные куртки'),
(26, 45, 'Бомберы'),
(27, 45, 'Плащи и тренчи'),
(28, 45, 'Косухи'),
(29, 45, 'Анораки'),
(30, 45, 'Другое');

-- --------------------------------------------------------

--
-- Структура таблицы `type`
--

CREATE TABLE `type` (
  `id` int UNSIGNED NOT NULL COMMENT 'ID типа',
  `id_subcategory` int UNSIGNED NOT NULL COMMENT 'ID подкатегории',
  `name` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `type`
--

INSERT INTO `type` (`id`, `id_subcategory`, `name`) VALUES
(1, 55, 'Для автомобилей'),
(2, 55, 'Для мототехники'),
(3, 55, 'Для грузовиков и спецтехники'),
(4, 55, 'Для водного транспорта'),
(5, 56, 'Легковые шины'),
(6, 56, 'Шины для грузовиков и спецтехники'),
(7, 56, 'Мотошины'),
(8, 56, 'Диски'),
(9, 56, 'Колёса'),
(10, 56, 'Колпаки'),
(11, 65, 'Автосигнализации'),
(12, 65, 'Иммобилайзеры'),
(13, 65, 'Механические блокираторы'),
(14, 65, 'Спутниковые системы'),
(15, 86, 'Верхняя одежда'),
(16, 86, 'Платья и юбки'),
(17, 86, 'Трикотаж'),
(18, 86, 'Пиджаки и костюмы'),
(19, 86, 'Брюки'),
(20, 86, 'Джинсы'),
(21, 86, 'Нижнее бельё'),
(22, 86, 'Свадебные платья'),
(23, 86, 'Рубашки и блузки'),
(24, 86, 'Топы и футболки'),
(25, 86, 'Купальники'),
(26, 86, 'Другое'),
(27, 87, 'Туфли'),
(28, 87, 'Сапоги'),
(29, 87, 'Босоножки'),
(30, 87, 'Ботильоны'),
(31, 87, 'Ботинки и полуботинки'),
(32, 87, 'Кроссовки и кеды'),
(33, 87, 'Полусапоги'),
(34, 87, 'Балетки'),
(35, 87, 'Угги, валенки, дутики'),
(36, 87, 'Сабо'),
(37, 87, 'Резиновая обувь'),
(38, 87, 'Мокасины и лоферы'),
(39, 87, 'Сандалии'),
(40, 87, 'Шлёпанцы и сланцы'),
(41, 87, 'Домашняя обувь'),
(42, 87, 'Спортивная обувь'),
(43, 87, 'Слипоны и эспадрильи'),
(44, 87, 'Уход за обувью'),
(45, 88, 'Верхняя одежда'),
(46, 88, 'Трикотаж и футболки'),
(47, 88, 'Пиджаки и костюмы'),
(48, 88, 'Джинсы'),
(49, 88, 'Брюки'),
(50, 88, 'Рубашки'),
(51, 88, 'Другое'),
(52, 89, 'Кроссовки'),
(53, 89, 'Ботинки и полуботинки'),
(54, 89, 'Туфли'),
(55, 89, 'Кеды'),
(56, 89, 'Сапоги и полусапоги'),
(57, 89, 'Мокасины и лоферы'),
(58, 89, 'Спортивная обувь'),
(59, 89, 'Угги, валенки, дутики'),
(60, 89, 'Рабочая обувь'),
(61, 89, 'Резиновая обувь'),
(62, 89, 'Сандалии'),
(63, 89, 'Шлёпанцы и сланцы'),
(64, 89, 'Домашняя обувь'),
(65, 89, 'Слипоны и эспадрильи'),
(66, 90, 'Сумки'),
(67, 90, 'Рюкзаки'),
(68, 90, 'Чемоданы и дорожные сумки'),
(69, 90, 'Портфели и барсетки'),
(70, 90, 'Кошельки, визитницы, ключницы'),
(71, 90, 'Косметички и бьюти-кейсы'),
(72, 91, 'Головные уборы'),
(73, 91, 'Платки и шарфы'),
(74, 91, 'Очки'),
(75, 91, 'Ремни, пояса, подтяжки'),
(76, 91, 'Перчатки и варежки'),
(77, 91, 'Украшения'),
(78, 91, 'Зонты'),
(79, 91, 'Обложки для документов'),
(80, 91, 'Аксессуары для волос'),
(81, 91, 'Галстуки и бабочки'),
(82, 91, 'Носки, чулки, колготки'),
(83, 91, 'Другое'),
(84, 92, 'Верхняя одежда'),
(85, 92, 'Обувь'),
(86, 92, 'Трикотаж'),
(87, 92, 'Комбинезоны и боди'),
(88, 92, 'Шапки, варежки, шарфы'),
(89, 92, 'Пижамы'),
(90, 92, 'Другое'),
(91, 93, 'Верхняя одежда'),
(92, 93, 'Обувь'),
(93, 93, 'Платья и юбки'),
(94, 93, 'Трикотаж'),
(95, 93, 'Комбинезоны и боди'),
(96, 93, 'Шапки, варежки, шарфы'),
(97, 93, 'Брюки'),
(98, 93, 'Пижамы'),
(99, 93, 'Другое'),
(100, 109, 'Кольца и перстни'),
(101, 109, 'Серьги'),
(102, 109, 'Кулоны и подвески'),
(103, 109, 'Браслеты'),
(104, 109, 'Пирсинг'),
(105, 109, 'Цепи'),
(106, 109, 'Колье'),
(107, 109, 'Шармы'),
(108, 109, 'Броши'),
(109, 109, 'Комплекты'),
(110, 109, 'Религиозные изделия'),
(111, 109, 'Другое'),
(112, 178, 'Аккумуляторы'),
(113, 178, 'Гарнитуры и наушники'),
(114, 178, 'Зарядные устройства'),
(115, 178, 'Кабели и адаптеры'),
(116, 178, 'Модемы и роутеры'),
(117, 178, 'Чехлы и плёнки'),
(118, 178, 'Запчасти'),
(119, 179, 'Телевизоры'),
(120, 179, 'Проекторы'),
(121, 179, 'Другое'),
(122, 191, 'CD, DVD и Blu-ray приводы'),
(123, 191, 'Блоки питания'),
(124, 191, 'Видеокарты'),
(125, 191, 'Жёсткие диски'),
(126, 191, 'Звуковые карты'),
(127, 191, 'Контроллеры'),
(128, 191, 'Корпусы'),
(129, 191, 'Материнские платы'),
(130, 191, 'Оперативная память'),
(131, 191, 'Процессоры'),
(132, 191, 'Системы охлаждения'),
(133, 214, 'Аккумуляторы'),
(134, 214, 'Гарнитуры и наушники'),
(135, 214, 'Док-станции'),
(136, 214, 'Зарядные устройства'),
(137, 214, 'Кабели и адаптеры'),
(138, 214, 'Модемы и роутеры'),
(139, 214, 'Стилусы'),
(140, 214, 'Чехлы и плёнки'),
(143, 214, 'Другое'),
(144, 215, 'МФУ'),
(145, 215, 'Копиры'),
(146, 215, 'Сканеры'),
(147, 215, 'Другое'),
(148, 218, 'ИБП'),
(149, 218, 'Стабилизаторы напряжения'),
(150, 218, 'Сетевые фильтры'),
(151, 218, 'Другое'),
(152, 221, 'Блоки питания и батареи'),
(153, 221, 'Болванки'),
(154, 221, 'Бумага'),
(155, 221, 'Кабели и адаптеры'),
(156, 221, 'Картриджи');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int UNSIGNED NOT NULL COMMENT 'ID пользователя',
  `first_name` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Имя пользователя',
  `last_name` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Фамилия пользователя',
  `avatar_url` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Изображение профиля',
  `phone_number` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Номер телефона',
  `email` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Почта',
  `password_md5` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Пароль',
  `is_admin` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Является ли админом'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Таблица пользователя';

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `first_name`, `last_name`, `avatar_url`, `phone_number`, `email`, `password_md5`, `is_admin`) VALUES
(1, 'Владислав', 'Будай', '', '79821814376', 'vbudai297@gmail.com', 'e9de939b0fd3b6c37365d0854b7cfa7d', 1),
(2, 'Анатолий', 'Шаратов', '', '79821923325', 'buday123@mail.ru', '202cb962ac59075b964b07152d234b70', 0),
(3, 'Владимир', 'Путин', '', '88005553535', 'putinvv@mail.ru', 'cc2be46703a6ba19b6a3136d22a484b3', 0),
(4, 'Владислав', 'Будай', '', '79876543210', 'akljhfg@mail.ru', '202cb962ac59075b964b07152d234b70', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `watched_ad`
--

CREATE TABLE `watched_ad` (
  `id` int UNSIGNED NOT NULL COMMENT 'ID',
  `id_ad` int UNSIGNED NOT NULL COMMENT 'ID просмотренного объявления',
  `id_user` int UNSIGNED NOT NULL COMMENT 'ID пользователя, который посмотрел'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `watched_ad`
--

INSERT INTO `watched_ad` (`id`, `id_ad`, `id_user`) VALUES
(1, 1, 1),
(2, 4, 1),
(3, 11, 1),
(4, 6, 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `ad`
--
ALTER TABLE `ad`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_category` (`id_category`),
  ADD KEY `id_city` (`id_city`),
  ADD KEY `id_subcategory` (`id_subcategory`),
  ADD KEY `id_type` (`id_type`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_subtype` (`id_subtype`),
  ADD KEY `id_main_category` (`id_main_category`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_main_category` (`id_main_category`);

--
-- Индексы таблицы `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `dialog`
--
ALTER TABLE `dialog`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_ad` (`id_ad`),
  ADD KEY `id_client` (`id_client`);

--
-- Индексы таблицы `favorite`
--
ALTER TABLE `favorite`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_ad` (`id_ad`),
  ADD KEY `id_user` (`id_user`);

--
-- Индексы таблицы `image_ad`
--
ALTER TABLE `image_ad`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_ad` (`id_ad`);

--
-- Индексы таблицы `main_category`
--
ALTER TABLE `main_category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_dialog` (`id_dialog`),
  ADD KEY `id_sender` (`id_sender`);

--
-- Индексы таблицы `subcategory`
--
ALTER TABLE `subcategory`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_category` (`id_category`);

--
-- Индексы таблицы `subtype`
--
ALTER TABLE `subtype`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_type` (`id_type`);

--
-- Индексы таблицы `type`
--
ALTER TABLE `type`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_subcategory` (`id_subcategory`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `watched_ad`
--
ALTER TABLE `watched_ad`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_ad` (`id_ad`),
  ADD KEY `id_user` (`id_user`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `ad`
--
ALTER TABLE `ad`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID объявления', AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT для таблицы `city`
--
ALTER TABLE `city`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID города', AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `dialog`
--
ALTER TABLE `dialog`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID диалога', AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `favorite`
--
ALTER TABLE `favorite`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID избранного', AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `image_ad`
--
ALTER TABLE `image_ad`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID изображения', AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `main_category`
--
ALTER TABLE `main_category`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID категории', AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `message`
--
ALTER TABLE `message`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID сообщения', AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `subcategory`
--
ALTER TABLE `subcategory`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID подкатегории', AUTO_INCREMENT=222;

--
-- AUTO_INCREMENT для таблицы `subtype`
--
ALTER TABLE `subtype`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `type`
--
ALTER TABLE `type`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID типа', AUTO_INCREMENT=157;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID пользователя', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `watched_ad`
--
ALTER TABLE `watched_ad`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `ad`
--
ALTER TABLE `ad`
  ADD CONSTRAINT `ad_ibfk_1` FOREIGN KEY (`id_category`) REFERENCES `category` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `ad_ibfk_2` FOREIGN KEY (`id_city`) REFERENCES `city` (`id`),
  ADD CONSTRAINT `ad_ibfk_3` FOREIGN KEY (`id_subcategory`) REFERENCES `subcategory` (`id`),
  ADD CONSTRAINT `ad_ibfk_4` FOREIGN KEY (`id_type`) REFERENCES `type` (`id`),
  ADD CONSTRAINT `ad_ibfk_5` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `ad_ibfk_6` FOREIGN KEY (`id_subtype`) REFERENCES `subtype` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `ad_ibfk_7` FOREIGN KEY (`id_main_category`) REFERENCES `main_category` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `category`
--
ALTER TABLE `category`
  ADD CONSTRAINT `category_ibfk_1` FOREIGN KEY (`id_main_category`) REFERENCES `main_category` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `dialog`
--
ALTER TABLE `dialog`
  ADD CONSTRAINT `dialog_ibfk_1` FOREIGN KEY (`id_ad`) REFERENCES `ad` (`id`),
  ADD CONSTRAINT `dialog_ibfk_2` FOREIGN KEY (`id_client`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `favorite`
--
ALTER TABLE `favorite`
  ADD CONSTRAINT `favorite_ibfk_1` FOREIGN KEY (`id_ad`) REFERENCES `ad` (`id`),
  ADD CONSTRAINT `favorite_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `image_ad`
--
ALTER TABLE `image_ad`
  ADD CONSTRAINT `image_ad_ibfk_1` FOREIGN KEY (`id_ad`) REFERENCES `ad` (`id`);

--
-- Ограничения внешнего ключа таблицы `message`
--
ALTER TABLE `message`
  ADD CONSTRAINT `message_ibfk_1` FOREIGN KEY (`id_dialog`) REFERENCES `dialog` (`id`),
  ADD CONSTRAINT `message_ibfk_2` FOREIGN KEY (`id_sender`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `subcategory`
--
ALTER TABLE `subcategory`
  ADD CONSTRAINT `subcategory_ibfk_1` FOREIGN KEY (`id_category`) REFERENCES `category` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `subtype`
--
ALTER TABLE `subtype`
  ADD CONSTRAINT `subtype_ibfk_1` FOREIGN KEY (`id_type`) REFERENCES `type` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `type`
--
ALTER TABLE `type`
  ADD CONSTRAINT `type_ibfk_1` FOREIGN KEY (`id_subcategory`) REFERENCES `subcategory` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `watched_ad`
--
ALTER TABLE `watched_ad`
  ADD CONSTRAINT `watched_ad_ibfk_1` FOREIGN KEY (`id_ad`) REFERENCES `ad` (`id`),
  ADD CONSTRAINT `watched_ad_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
